server {
    listen 80;
    server_name localhost 127.0.0.1;
    root /usr/share/nginx/html; # root is irrelevant

    location / {
        proxy_pass http://des02-node:3000;
        proxy_set_header X-Forwareded-For $remote_addr;
    }

    location /app {
        proxy_pass http://des02-app:8081/;
        proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
        include       /etc/nginx/mime.types;
        try_files $uri $uri/ /index.html =404;
    }

}