# HTTP
server {
    listen 0.0.0.0:8081 default_server; # if this is not a default server, remove "default_server"
    listen [::]:8081 default_server ipv6only=on;

    root /usr/share/nginx/html; # root is irrelevant

    server_name default_server; # the domain on which we want to host the application. Since we set "default_server" previously, nginx will answer all hosts anyway.
   
    # pass all requests to Meteor
    location / {
        #proxy_pass http://127.0.0.1:8081;
        try_files $uri $uri/ /index.html =400;
        proxy_set_header Upgrade $http_upgrade; # allow websockets
        proxy_set_header X-Forwarded-For $remote_addr; # preserve client IP
        include       /etc/nginx/mime.types;

        # this setting allows the browser to cache the application in a way compatible with Meteor
        # on every applicaiton update the name of CSS and JS file is different, so they can be cache infinitely (here: 30 days)
        # the root path (/) MUST NOT be cached
        if ($uri != '/') {
            expires 30d;
        }
    }
}